LOGIN_USERNAME=warehouse
LOGIN_PASSWORD=admin@123
ORDERS_TOKEN=689a7y6dkmfb5n44srx92qy32lzgxv8q
GOOGLE_MAPS_API_KEY=AIzaSyCKybPvY5ENzkICokQ7kihAzwDVLl7DYII
FCM_SERVER_KEY=AAAASC5rHxQ:APA91bE56ohxa56zeKsl8CdnQabrtjF08kOjbpIKULQAg1-jbIpiVgC143DlST6L5I-gSDFteqO-9jr839DTEwap6DqiJqvPYRUgD2oTdjXgc2uQWprdBlRBDJgbtApiep-lnPNTKWU3
